[33mcommit cf904a50d256d7a82f1c9d3aaa670baf458314fa[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Fri Dec 23 13:22:02 2016 +0200

    CodeForces problem Solution

[33mcommit ac09b0ea7368afcf87a53e3c800e9b79d9bf2df3[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Thu Dec 22 17:00:02 2016 +0200

    Problem solution

[33mcommit 888db50f4c40bc14fb105bf9fb8624ca59d47218[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Wed Dec 21 23:13:43 2016 +0200

    a2oj Solution

[33mcommit 722264140d6f049eff019bdff9998c7d0fce56c8[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Wed Dec 21 21:40:26 2016 +0200

    a2oj Solution

[33mcommit fcd5f59c13bf62b7f1befecadd021d61bbd20eea[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 10:13:24 2016 +0200

    Rename Stonesonthetable.cpp to Stones on the table.cpp

[33mcommit 49b654922c6eadcb0edaf8fa744f8924d4e422b7[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 10:12:03 2016 +0200

    Tram 116A

[33mcommit a3f3ff13cdd2d18b40d50800da0cad347e4df04c[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 09:39:44 2016 +0200

    added HQ9+cpp

[33mcommit 1f732600f0b017661bede08608f0e61331619588[m
Merge: e164bc2 01697a5
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 09:16:46 2016 +0200

    Merge branch 'master' of https://github.com/wolfeast/Codeforces

[33mcommit e164bc235590529d29580c31811c4ea5d504e540[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 09:15:35 2016 +0200

    Stonesonthetable.cpp where added

[33mcommit 01697a55368f6effde30546f50e375b000a1f976[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 09:14:27 2016 +0200

    Delete index.html

[33mcommit e2ee85653b456493d07f3209b0e928e45f0ee15c[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 09:02:07 2016 +0200

    New Codeforces file added

[33mcommit f8a76bcdb6ce20ca547877e33f9d172eba010a0d[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 07:13:32 2016 +0200

    Rename cAPSlOCK.cpp to cAPS lOCK.cpp

[33mcommit c2be4aa0d7b8643df7d84f773915f899133ddc3d[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 07:12:21 2016 +0200

    add cAPSlOCK.cpp

[33mcommit da473838f287b99552ebbd8953c6c25331f02174[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 07:01:02 2016 +0200

    added index.html

[33mcommit 1168f9fab7f582a5f650893bc741dec3ff878777[m
Author: wolfeast <wolfineast@gmail.com>
Date:   Sun Dec 18 06:36:16 2016 +0200

    Initial commit
